#spring.data.mongodb.uri=mongodb+srv://[username]:[password]@cluster0-tiwy5.mongodb.net/shop?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://AdlerVitalii:Anastasiya08@cluster0-tiwy5.mongodb.net/shop?retryWrites=true&w=majority
